$HTTP["host"] =~ "(^|\.)grasscms\.com$" {
    $HTTP["host"] != "redmine.grasscms.com" {
        alias.url = (
            "/static/" => "/var/www/grasscms.com/static/",
            "/svgicons.svg" => "/var/www/grasscms.com/static/svg-edit/images/svg_edit_icons.svg",
            "/robots.txt" => "/var/www/grasscms.com/static/robots.txt"
        )

        url.rewrite-once = (
            "^(/static.*)$" => "$1",
            "^(/robots.txt.*)$" => "$1",
            "^(/svgicons.svg.*)$" => "$1",
            "^(/.*)$" => "/grasscms.fcgi$1"
	    )
    
    	fastcgi.server = ("/grasscms.fcgi" =>
	        ((
            	"socket" => "/tmp/grasscms.sock",
    	        "bin-path" => "/var/www/grasscms.com/grasscms.fcgi",
            	"check-local" => "disable",
	            "max-procs" => 1
    	    ))
	    )
    }
    $HTTP["host"] == "redmine.grasscms.com" {
        server.document-root = "/usr/share/redmine/public/"
        server.indexfiles = ( "dispatch.fcgi", "index.html" )
        server.error-handler-404 = "/dispatch.fcgi"
        fastcgi.server    = ( ".fcgi" =>
            ((
                "bin-path" => "/usr/share/redmine/public/dispatch.fcgi",
                "socket" => "/tmp/ruby-rails.socket",
                "max-procs" => 5,
                "idle-timeout" => 20,
                "bin-environment" => (
                        "RAILS_ENV" => "production",
#                        "RAILS_ROOT" => "/usr/share/redmine"
                ),
            ))
        )
    }
}
